{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Site.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "FromEmail": "youremail@gmail.com",
    "Password": "YOUR_APP_PASSWORD",
    "ToEmail": "admin@yourdomain.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  }
}
